{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "asc.superuser@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "asc.superengineer@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "UserEmail": "asc.user@gmail.com",
    "UserName": "User",
    "UserPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",

    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "25",
    "SMTPAccount": "trevorjedsmith@gmail.com",
    "SMTPPassword": "Server2003"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=ASCDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
